<!DOCTYPE html>
<html>
<head>
  <title>Study Notes Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial; text-align: center; margin: 40px; }
    input { padding: 10px; margin: 10px; width: 80%; font-size: 16px; }
    button { padding: 10px; background: #2196F3; color: white; border: none; width: 85%; font-size: 16px; }
  </style>
</head>
<body>
  <h2>🔑 Login to Access Notes</h2>
  <input type="password" id="password" placeholder="Enter password">
  <button onclick="login()">Login</button>

  <script>
    function login() {
      let pwd = document.getElementById("password").value;
      if(pwd === "12345") { // Change this password
        window.location.href = "notes.html";
      } else {
        alert("❌ Wrong password! Try again.");
      }
    }
  </script>
</body>
</html>