<!DOCTYPE html>
<html>
<head>
  <title>My Study Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial; padding: 20px; line-height: 1.6; }
    a { display: block; margin: 10px 0; font-size: 18px; color: #2196F3; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h2>📚 Study Notes</h2>
  <p>Read-only access. Do not share.</p>
  <ul>
    <li><a href="maths_notes.pdf" target="_blank">Maths Notes</a></li>
    <li><a href="business_notes.pdf" target="_blank">Business Studies Notes</a></li>
    <li><a href="accounts_notes.pdf" target="_blank">Accounts Notes</a></li>
    <li><a href="statistics_notes.pdf" target="_blank">Statistics Notes</a></li>
  </ul>
</body>
</html>